<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		<title>Home</title>
	</head>
	<body>
		<article id="page-home">
			<style type="text/css" scoped="scoped">
#page-home>h1 {
	display: block;

	text-align: center;
}

html.no-flexbox.no-flexboxtweener.no-flexboxlegacy #page-home>div {
	display: block;
}
html.no-flexbox.no-flexboxtweener.no-flexboxlegacy #page-home>div>* {
	vertical-align: top;
	height: 20em;
}

html.flexboxlegacy #page-home>div {
	display: -webkit-box;
	display: -moz-box;

	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;

	-webkit-box-pack: justify;
	-moz-box-pack: justify;

	-webkit-box-lines: multiple;
	-moz-box-lines: multiple;
}

html.flexboxtweener #page-home>div {
	display: -ms-flexbox;
	-ms-flex-flow: row wrap;

	-ms-flex-pack: justify;
}

html.flexbox #page-home>div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

#page-home article {
	display: inline-block;
	width: 12em;
	margin: 0px 0.5em 1em 0.5em;
	padding: 0.5em;

	border-radius: 2px;

	box-shadow: 0 2px 3px rgba(0,0,0,.15);
}

#page-home article>h4 {
	color: #26C6DA;;
}

#page-home article>p {
	color: #676767;
}
			</style>
			<h1>Home</h1>
			<div>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
				<article>
					<h4>Header</h4>
					<p contenteditable="true">abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz abcd efgh ijkl monp qrst uvwx yz</p>
				</article>
			</div>
		</article>
	</body>
</html>
